<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>♡ about fenshan ♡</title>
<link rel="icon" href="images/icon.png">
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!--fonts-->
<script src="https://kit.fontawesome.com/1f76747bce.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
<!--end of fonts-->
</head>

<body>

<!--	EXPLORER WINDOW-->
<div class="explorerWindow">
	<div class="closeButton"></div>
	
	<div class="explorerViewportParent">
		<div class="explorerViewport">
		<div id="aboutFen">
			<div id="images">
				<img src="images/fen1.jpg" alt="Fen vaporwave edit" id="fen1">
				<img src="images/fen2.jpg" alt="Fen akward selfie" id="fen2">
			</div>
			<div id="text">
<!--
				<h1>Fen Nicolás</h1>
				<h2>[they/them]</h2>
-->
				<p>hey! i am fen nicolás [they/them], a junior programmer and game designer currently based in madrid, spain.</p>
				
				<p>i am really interested in accessibility, representation of diversity and music production, and i love learning new languages (although i am very bad at it).</p>
				
				<p>💻 c# * python * c++ * html & css 💻<br>🎮 unity * ren'py * godot * ink 🎮<br>💬 spanish * english * french * catalan 💬</p>
				
				<p><a href="documents/Fen Nicolás CV.pdf" target="_blank">my cv</a></p>
			</div>
		</div>
		</div>
	</div>	
</div>
<!--	END OF EXPLORER WINDOW-->

<!--USER INTERFACE-->
<div id="UI">
	<nav role="navigation" class="buttonsBar">
		<a href="index.html">
			<img src="images/button_home.png" alt="Fen snail logo">
		<!--		<div class="textButton">home</div>-->
		</a>

		<div class="vl"></div>

		<a href="games.html">
			<img src="images/button_games.png" alt="Fen snail logo">
			<p class="textButton">my games</p>
		</a>

		<div class="vl"></div>

		<a href="about.html">
			<img src="images/button_about.png" alt="Fen snail logo">
			<p class="textButton">about me</p>
		</a>

		<div id="lastVL" class="vl"></div>
	</nav>
</div>
<!--END OF USER INTERFACE-->
	
</body>
</html>
